{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red0\green0\blue0;\red11\green93\blue173;
\red255\green255\blue255;\red252\green34\blue113;\red9\green19\blue58;\red61\green255\blue241;}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c0\c0\c0;\cssrgb\c0\c45098\c73333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25098\c51765;\cssrgb\c3137\c10588\c29412;\cssrgb\c25490\c100000\c95686\c34902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
ssh -i "bulls and bears.pem" ubuntu@
\f1\fs20 \cf0 ec2-54-161-72-173.compute-1.amazonaws.com
\f0\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \'a044.204.189.153:4000\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \cb1 54.157.6.116\
\
\
server\{\
    listen 80;\
    server_name xumm-login.bullsandbears.site;\
    location / \{\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
        proxy_set_header Host $host;\
        proxy_pass http://127.0.0.1:8080;\
        proxy_http_version 1.1;\
        proxy_set_header Upgrade $http_upgrade;\
        proxy_set_header Connection "upgrade";\
    \}\
\}\
\
\
sudo nano /etc/nginx/sites-available/xumm-login.bullsandbears.site\
\
sudo certbot --nginx -d xumm-login.bullsandbears.site\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf6 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sudo\cf5 \strokec5  \cf6 \strokec6 ln\cf5 \strokec5  -s /etc/nginx/sites-available/\cb8 xumm-login.bullsandbears.site\cb7  /etc/nginx/sites-enabled/\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \outl0\strokewidth0 \
}