{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red11\green93\blue173;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c0\c45098\c73333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
ssh -i "bulls-and-bears.pem" ubuntu@ec2-44-204-189-153.compute-1.amazonaws.com\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \'a044.204.189.153:4000\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \cb1 \outl0\strokewidth0 \strokec5 54.157.6.116}